<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chat</title>

    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">


    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/angular-new-router/dist/router.es5.js"></script>
    <!-- Firebase -->
    <script src="../bower_components/firebase/firebase.js"></script>
    <!-- AngularFire -->
    <script src="../bower_components/angularfire/dist/angularfire.js"></script>

    <script src="./script/main.js"></script>
    <script src="./script/service.js"></script>
    <script src="./components/login/login.js"></script>
    <script src="./components/userlist/userlist.js"></script>
    <script></script>
</head>
<body ng-app="chat">

<div ng-controller="mainController">

        <ng-viewport>

        </ng-viewport>

</div>


</body>
</html>